# Blazor

./: BlazorCrud.sln  crudblazor.sql
Blazor.Client/: Blazor.Client.csproj  Program.cs
Blazor.Client/Pages/: Empleado.razor  Empleados.razor
Blazor.Client/Properties/: launchSettings.json
Blazor.Client/Services/: DepartamentoService.cs  EmpleadoService.cs  IDepartamentoService.cs  IEmpleadoService.cs
Blazor.Client/Shared/: NavMenu.razor
Blazor.Client/wwwroot/: index.html  manifest.json
Blazor.Front/: Program.cs  _Imports.razor
Blazor.Front/Layout/: NavMenu.razor
Blazor.Front/Properties/: launchSettings.json
Blazor.Front/wwwroot/: index.html  manifest.webmanifest
Blazor.Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor.Server/Controllers/: DepartamentoController.cs  EmpleadoController.cs
Blazor.Server/Models/: DbcrudBlazorContext.cs  Departamento.cs  Empleado.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.Shared/: DepartamentoDTO.cs  EmpleadoDTO.cs  ResponseApi.cs
